sessions.property=Sessions service profile dev

spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanagementdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=ngarduno
spring.datasource.password=mysecretpassword
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.cloud.config-profile=dev
#spring.application.name=sessions-service




#server.port=8070

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#application.config.users-url=http://localhost:8222/api/v1/users
#
#management.tracing.sampling.probability=1.0
