sessions.property=Sessions service profile dev
spring.cloud.config-profile=dev
spring.application.name=sessions-service


spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanagementdb


#server.port=8070

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

application.config.users-url=http://localhost:8222/api/v1/users

management.tracing.sampling.probability=1.0
