sessions.property=Sessions service profile dev
spring.application.name=sessions-service

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#server.port=8070

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource-driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanagementdb
spring.datasource.username=ngarduno
spring.datasource.password=mysecretpassword


#application.config.users=http://localhost:8222/api/v1/users
application.config.users-url=http://localhost:8222/api/v1/users

management.tracing.sampling.probability=1.0
