spring.application.name=sessions-service
sessions.property=Sessions service profile dev

spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanagementdb
spring.datasource-driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl-auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
#spring.datasource.username=ngarduno
#spring.datasource.password=mysecretpassword

#spring.cloud.config-profile=dev




#server.port=8070

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#application.config.users-url=http://localhost:8222/api/v1/users
#
#management.tracing.sampling.probability=1.0
