spring.application.name=users
server.port=8090

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.datasource-driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanagementdb
spring.datasource.username=ngarduno
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.tracing.sampling.probability=1.0