spring.application.name=users-service
users.property=Users service profile dev

spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanagementdb
#spring.datasource.url=jdbc:postgresql://localhost:5433/gymmanagementdb
spring.datasource-driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl-auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#management.tracing.sampling.probability=1.0










#Dev environment settings
app.message=Property file for  ${spring.application.name}
api.version=v1
#api.disciplineBasePath=/api/${api.version}/discipline
#api.disicpline=${api.disciplineBasePath}/
#debug=true




#config poneapi swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# Enable/disable Jackson date/time serialization features
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

# Configure date/time format
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Enable/disable Jackson serialization/deserialization features
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.serialization.fail-on-empty-beans=false